# ducky-periphs

./: .gitignore  Home.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/remappedSrc/: StrongModemBlock.java  StrongModemBlockEntity.java
common/remappedSrc/com/samsthenerd/duckyperiphs/: DPRecipeSerializer.java  DuckyPeriphs.java
common/remappedSrc/com/samsthenerd/duckyperiphs/hexcasting/: ConjuredDuckyBlock.java  ConjuredDuckyBlockEntity.java  DuckyCastingCCQuaratined.java  DuckyCastingClient.java  FocalPortBlock.java  FocalPortBlockEntity.java  HexalGateMapState.java  HexalIotaLuaUtils.java  OpPlaceDucky.java
common/remappedSrc/com/samsthenerd/duckyperiphs/misc/: DuckyBanners.java
common/remappedSrc/com/samsthenerd/duckyperiphs/peripherals/EntityDetector/: EntityDetectorBlock.java  EntityDetectorTile.java
common/remappedSrc/com/samsthenerd/duckyperiphs/peripherals/WeatherMachine/: WeatherMachineBlock.java  WeatherMachineTile.java
common/remappedSrc/com/samsthenerd/duckyperiphs/peripherals/keyboards/: KeyCaps.java  KeyboardBlock.java  KeyboardRecipe.java  KeyboardScreen.java  KeyboardScreenHandler.java  KeyboardTile.java  KeyboardUtils.java
common/remappedSrc/com/samsthenerd/duckyperiphs/peripherals/sculkophone/: SculkophoneBlock.java  SculkophoneBlockEntity.java
common/remappedSrc/com/samsthenerd/duckyperiphs/utils/: MiddleVertexConsumer.java
common/src/main/java/com/samsthenerd/duckyperiphs/: DPRecipeSerializer.java  DuckyPeriph.java  DuckyPeriphClientInit.java  DuckyPeriphs.java  DuckyPeriphsClientInit.java
common/src/main/java/com/samsthenerd/duckyperiphs/compat/REI/: REIPlugin.java
common/src/main/java/com/samsthenerd/duckyperiphs/compat/gloopy/: FakeGloopyUtils.java  GloopyUtils.java  IGloopyUtils.java
common/src/main/java/com/samsthenerd/duckyperiphs/ducks/: DuckBlock.java  DuckBlockEntity.java  DuckItem.java
common/src/main/java/com/samsthenerd/duckyperiphs/hexcasting/: ConjuredDuckyBER.java  ConjuredDuckyBlock.java  ConjuredDuckyBlockEntity.java  DuckyCasting.java  DuckyCastingClient.java  DummyNoHex.java  FocalPortBlock.java  FocalPortBlockEntity.java  FocalPortPeripheral.java  FocalPortWrapperEntity.java  HexalGateMapState.java  HexyMiddleVertexConsumer.java  MoreIotasIotaLuaUtils.java  OpPlaceDucky.java
common/src/main/java/com/samsthenerd/duckyperiphs/hexcasting/hexal/: DuckyHexal.java  DuckyHexalClient.java  FocalLinkBlock.java  FocalLinkBlockEntity.java  FocalLinkPeripheral.java  ItemRGBColorizer.java
common/src/main/java/com/samsthenerd/duckyperiphs/hexcasting/lonelyPeripherals/: AkashicBookshelfPeripheral.java  AkashicRecordPeripheral.java  DuckyCastingLonelyPeripheralProvider.java  ImpetusPeripheral.java  SlatePeripheral.java
common/src/main/java/com/samsthenerd/duckyperiphs/hexcasting/utils/: HexalGateMapState.java  HexalIotaLuaUtils.java  HexalObfMapState.java  HexyMiddleVertexConsumer.java  IotaLuaUtils.java  MoreIotasIotaLuaUtils.java
common/src/main/java/com/samsthenerd/duckyperiphs/misc/: DuckyBanners.java  DuckyTags.java
common/src/main/java/com/samsthenerd/duckyperiphs/mixin/: CallRenderLayer.java  MixinMouseLockAccessor.java  SodiumBiomeBlendMixin.java  SodiumMixinPlugin.java
common/src/main/java/com/samsthenerd/duckyperiphs/mixin/HexMixins/: BEImpetusEventInject.java  BEImpetusPeripheralMixin.java  ClericImpetusAccessor.java
common/src/main/java/com/samsthenerd/duckyperiphs/peripherals/: DuckyPeriphsProviderCommon.java  IPeripheralTileDucky.java
common/src/main/java/com/samsthenerd/duckyperiphs/utils/: BlockHitFromScreen.java  EntityFromBlockEntity.java  RenderUtils.java
common/src/main/resources/: ducky-periphs-common.mixins.json
common/src/main/resources/assets/ducky-periphs/: sounds.json
common/src/main/resources/assets/ducky-periphs/blockstates/: entity_detector_block.json  focal_link_block.json  focal_port_block.json  keyboard_block.json  weather_machine_block.json
common/src/main/resources/assets/ducky-periphs/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/ducky-periphs/models/block/: focal_link_block.json  focal_link_block_empty.json  focal_link_block_full.json  focal_port_block.json  keyboard_block_tinted.json
common/src/main/resources/assets/ducky-periphs/models/item/: conjured_ducky_block.json  entity_detector_block.json  focal_link_block.json  focal_port_block.json
common/src/main/resources/data/c/tags/items/: glass_panes.json
common/src/main/resources/data/ducky-periphs/loot_tables/blocks/: entity_detector_block.json  focal_link_block.json  focal_port_block.json  keyboard_block.json  weather_machine_block.json
common/src/main/resources/data/ducky-periphs/recipes/: duck_block_leather.json  ducky_banner_pattern.json  focal_link_block.json  focal_port_block.json  keyboard_block.json  keyboard_customization.json  sculkophone.json
common/src/main/resources/data/ducky-periphs/tags/items/: focal_port_friend.json
common/src/main/resources/data/hexcasting/tags/entity_types/: cannot_teleport.json
common/src/main/resources/data/minecraft/tags/game_events/: vibrations.json
docs/: Home.md  (+3 more)
fabric/: build.gradle
fabric/src/main/java/com/samsthenerd/duckyperiphs/: DuckyPeriphsFabric.java  DuckyPeriphsFabricClient.java  DuckyPeriphsProviderFabric.java  PeriphLookupFabric.java
fabric/src/main/java/com/samsthenerd/duckyperiphs/hexcasting/: DuckyCCEBEIotaWrapper.java  DuckyCastingCC.java  DuckyCastingCCEntities.java  DuckyCastingCCItems.java  DuckyCastingCCQuaratined.java  DuckyPatternsFabric.java
fabric/src/main/java/com/samsthenerd/duckyperiphs/mixin/: SodiumBiomeBlendMixin.java
fabric/src/main/resources/: ducky-periphs.mixins.json  duckyperiphs.mixins.json  fabric.mod.json
forge/: build.gradle
forge/remappedSrc/com/samsthenerd/duckyperiphs/: DuckyPeriphsForge.java
forge/src/main/java/com/samsthenerd/duckyperiphs/: DuckyPeriphsForge.java
forge/src/main/java/com/samsthenerd/duckyperiphs/forge/: DuckyPeriphsForge.java  DuckyPeriphsProviderForge.java
forge/src/main/resources/: ducky-periphs.mixins.json  pack.mcmeta
(+154 files in other folders)
