architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {

}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // modImplementation("net.fabricmc:fabric-language-kotlin:1.7.4+kotlin.1.6.21")
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2' // for @Nonnull

    modCompileOnly "at.petra-k.paucal:paucal-common-$minecraft_version:$paucalVersion"
    modCompileOnly "at.petra-k.hexcasting:hexcasting-fabric-$minecraft_version:$hexcastingVersion"
    modCompileOnly "vazkii.patchouli:Patchouli-xplat:$minecraft_version-$patchouliVersion"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}"

    // throw this in so that we have access to the api in common. inspired by techtactic's architectury setup on valkyrien computers
    // try replacing this with cc-tweaked and see if forgfe will accept that?
	modImplementation "com.github.cc-tweaked:cc-restitched:${project.cc_version}"
    // modCompileOnly("org.squiddev:cc-tweaked-${minecraft_version}:${cct_version}"){
    //     transitive = false
    // }

    // for moreIotas matrices
	implementation group: "org.jblas", name: "jblas", version: "1.2.5"
    include group: "org.jblas", name: "jblas", version: "1.2.5"

    // compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    modImplementation "maven.modrinth:hexal:${hexalVersion}"
	modImplementation "maven.modrinth:moreiotas:${moreIotasVersion}"
	modImplementation "maven.modrinth:gravity-api:${gravityApiVersion}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
