architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/ducky-periphs.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2' // for @Nonnull

    compileOnly(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:${mixinExtrasVersion}"))
    
    //hex depenedent stuff
    modCompileOnly "at.petra-k.paucal:paucal-common-$minecraft_version:$paucalVersion"
    // modCompileOnly "at.petra-k.hexcasting:hexcasting-fabric-$minecraft_version:$hexcastingVersion"
    modCompileOnly "localModLibs:hexcasting-fabric-$minecraft_version:$hexcastingVersion"
    modCompileOnly "vazkii.patchouli:Patchouli-xplat:$minecraft_version-$patchouliVersion-SNAPSHOT"

    /*
    modImplementation "maven.modrinth:hexgloop:${hexgloopVersion}-fabric"
    modImplementation "maven.modrinth:wnboi:${wnboiVersion}-fabric"
    */

    modImplementation "localModLibs:hexal-fabric-${minecraft_version}:${hexalVersion}"
	modImplementation "localModLibs:moreiotas-fabric-${minecraft_version}:${moreIotasVersion}"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}"

    // fabric so that it is in the right mapping (https://discord.com/channels/792699517631594506/1103052639245185145/1103059149387993108) ?
    modCompileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-fabric:${cc_version}"){
        transitive = false
    }
    modCompileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-fabric-api:${cc_version}")
    modImplementation("cc.tweaked:cc-tweaked-${minecraft_version}-core-api:${project.cc_version}")
    modImplementation("cc.tweaked:cc-tweaked-${minecraft_version}-core:${project.cc_version}")

    // for moreIotas matrices
	implementation group: "org.jblas", name: "jblas", version: "1.2.5"
    include group: "org.jblas", name: "jblas", version: "1.2.5"

    // compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
