architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {

}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

	modCompileOnly 'com.google.code.findbugs:jsr305:+' // for @Nonnull

    modCompileOnly "at.petra-k.paucal:paucal-common-$minecraft_version:$paucalVersion"
    modCompileOnly "at.petra-k.hexcasting:hexcasting-common-$minecraft_version:$hexcastingVersion"
    modCompileOnly "vazkii.patchouli:Patchouli-xplat:$minecraft_version-$patchouliVersion"

    // throw this in so that we have access to the api in common. inspired by techtactic's architectury setup on valkyrien computers
	modImplementation "com.github.cc-tweaked:cc-restitched:${project.cc_version}"


     // for sodium matrices?
	implementation group: "org.joml", name: "joml", version: "1.10.5"
	include group: "org.joml", name: "joml", version: "1.10.5"

    // for moreIotas matrices
	implementation group: "org.jblas", name: "jblas", version: "1.2.5"
    include group: "org.jblas", name: "jblas", version: "1.2.5"

    modImplementation "maven.modrinth:hexal:${hexalVersion}"
	modImplementation "maven.modrinth:moreiotas:${moreIotasVersion}"
	modImplementation "maven.modrinth:gravity-api:${gravityApiVersion}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
